# Environment variables for the shopina frontend application

#VITE_API_URL=https://shoppina-8k4b.onrender.com/api
VITE_GOOGLE_CLIENT_ID=792064206472-5r4e5v9ulnhooi9077dnt274joltoev6.apps.googleusercontent.com

VITE_API_URL=http://localhost:5000/api